.text-shadow-lg {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Lora', serif;
}

html {
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 40px;
}

nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    position: relative;
    background-image: url('./hero-section.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1, .hero p {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 1.5em;
    margin-top: 20px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
}

.hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.services {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    padding: 0 20px;
}

.service {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.service:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonials {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    padding: 0 20px;
}

.testimonial {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 45%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 30px auto;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    width: 100%;
}

.btn-send {
    background-color: #2c3e50;
    padding: 12px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-send:hover {
    background-color: #34495e;
    transform: scale(1.05);
}

input:focus, textarea:focus {
    border-color: #2c3e50;
    outline: none;
    box-shadow: 0 0 5px rgba(44, 62, 80, 0.5);
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
}

@media (max-width: 768px) {

    .hero h1 {
        font-size: 2.5em;
    }

    .service {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .testimonial {
        width: 100%;
        margin-bottom: 15px;
    }

    .contact-form {
        width: 90%;
    }

    .navbar-toggler {
        display: block;
    }
}